{
  "name": "booking-management",
  "version": "0.1.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bcrypt": "^6.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "pm2": "^3.5.1"
  },
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YWGY/my-handyman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YWGY/my-handyman/issues"
  },
  "homepage": "https://github.com/YWGY/my-handyman#readme"
}
